{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8wb3KS626_2GeaUAUQwms",
      "type": "rectangle",
      "x": -178.56461351884377,
      "y": 225.17600656088786,
      "width": 453.4444750976629,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328895836,
      "version": 244,
      "versionNonce": 2132982884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SaC9gy1z50wJghvkzbRr"
        },
        {
          "id": "aER5RR95tOQmPaZUFHhgb",
          "type": "arrow"
        },
        {
          "id": "WLM4MdsUCZP5IiOGnEr42",
          "type": "arrow"
        }
      ],
      "updated": 1724523335595,
      "link": null,
      "locked": false
    },
    {
      "id": "7SaC9gy1z50wJghvkzbRr",
      "type": "text",
      "x": -143.9273369075123,
      "y": 271.7760065608878,
      "width": 384.169921875,
      "height": 289.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758109284,
      "version": 208,
      "versionNonce": 1659728868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724522686479,
      "link": null,
      "locked": false,
      "text": "Boas características de \nnoSql:\n\n- Não usa os principios \nACID\n\nimpedance mismatch",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 282,
      "containerId": "8wb3KS626_2GeaUAUQwms",
      "originalText": "Boas características de noSql:\n\n- Não usa os principios ACID\n\nimpedance mismatch",
      "lineHeight": 1.15
    },
    {
      "id": "MisEiFQOT_SSxJA6BROSp",
      "type": "text",
      "x": 261.3333740234375,
      "y": 101.33333587646484,
      "width": 654.451171875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463017052,
      "version": 139,
      "versionNonce": 1062528740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724522429125,
      "link": null,
      "locked": false,
      "text": "Quando utilizar SQL e quando não usar?",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Quando utilizar SQL e quando não usar?",
      "lineHeight": 1.15
    },
    {
      "id": "2UcAL8fGUwb2UYMAiTgcK",
      "type": "text",
      "x": -129.37457477729527,
      "y": 160.78012416546932,
      "width": 667.2801513671875,
      "height": 8.06671752929688,
      "angle": 6.273623615988899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282562916,
      "version": 733,
      "versionNonce": 1388113244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724522621493,
      "link": null,
      "locked": false,
      "text": "Características boas do SQL: ACID, um banco de dados relacional, isto é, baseado em SQL, tem as seguintes características: Atomiticity (), Consistency, Isolation (as querys não impactam umas as outras), Durabilit",
      "fontSize": 7.014536981997288,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "Características boas do SQL: ACID, um banco de dados relacional, isto é, baseado em SQL, tem as seguintes características: Atomiticity (), Consistency, Isolation (as querys não impactam umas as outras), Durabilit",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 295056092,
      "isDeleted": false,
      "id": "wWRbnqU4vzGDtwf54JKeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280588188574464,
      "x": -268.1037651753883,
      "y": 757.0315616917263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.9718772679637,
      "height": 264.08523272092384,
      "seed": 245400292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UuX-Jo6wygda00FD_T4Sv"
        },
        {
          "id": "aER5RR95tOQmPaZUFHhgb",
          "type": "arrow"
        }
      ],
      "updated": 1724523316167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 987740516,
      "isDeleted": false,
      "id": "UuX-Jo6wygda00FD_T4Sv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280588188574464,
      "x": -257.71645935390643,
      "y": 826.9741780521882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.197265625,
      "height": 124.19999999999999,
      "seed": 1557562980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724522852922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "DocumentDB, \nexemplos: mongo db \ne firebase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWRbnqU4vzGDtwf54JKeb",
      "originalText": "DocumentDB, exemplos: mongo db e firebase",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 228194012,
      "isDeleted": false,
      "id": "HLCRkZAkvR3n7npRKNlwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277154120185264,
      "x": 199.9447370828882,
      "y": 758.0388789022608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.9718772679637,
      "height": 264.08523272092384,
      "seed": 1242073564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rrd_QK-KmC6duAu9DyoUI"
        }
      ],
      "updated": 1724523328642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1299102556,
      "isDeleted": false,
      "id": "Rrd_QK-KmC6duAu9DyoUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277154120185264,
      "x": 214.30469915437004,
      "y": 807.2814952627227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.251953125,
      "height": 165.6,
      "seed": 1150479964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724523328642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Graph DB (usamos \nquando as relações \nsão tão importantes \nquanto as entidades)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLCRkZAkvR3n7npRKNlwU",
      "originalText": "Graph DB (usamos quando as relações são tão importantes quanto as entidades)",
      "lineHeight": 1.15,
      "baseline": 158
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 399623524,
      "isDeleted": false,
      "id": "jS2NsHUnbXhci0C41T_Qx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7345372382373,
      "y": 766.5446040111455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.9718772679637,
      "height": 383,
      "seed": 128293980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G905SZ3tMb2W__yh20NhM"
        },
        {
          "id": "WLM4MdsUCZP5IiOGnEr42",
          "type": "arrow"
        }
      ],
      "updated": 1724523335595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 890962908,
      "isDeleted": false,
      "id": "G905SZ3tMb2W__yh20NhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1062180597191,
      "y": 771.7446040111455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.228515625,
      "height": 372.59999999999997,
      "seed": 568963292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724522978435,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Columnar DB (são \nbanco de dados \norientados a colunas \nao invés de rows), \nexemplos: \nCassandra, Hbase, \nRedshift, etc. São \nbastante utilizados \npara Big Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jS2NsHUnbXhci0C41T_Qx",
      "originalText": "Columnar DB (são banco de dados orientados a colunas ao invés de rows), exemplos: Cassandra, Hbase, Redshift, etc. São bastante utilizados para Big Data",
      "lineHeight": 1.15,
      "baseline": 365
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1287915100,
      "isDeleted": false,
      "id": "UbPU4DX0pIEQCgaue1p51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1124293118019,
      "y": 772.3885469779461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.9718772679637,
      "height": 264.08523272092384,
      "seed": 582759900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "00Yn5khgWE4S-YImf1Fo-"
        }
      ],
      "updated": 1724523005234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1269488348,
      "isDeleted": false,
      "id": "00Yn5khgWE4S-YImf1Fo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5632116957836,
      "y": 883.731163338408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.0703125,
      "height": 41.4,
      "seed": 569449052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724523005234,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Vector DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbPU4DX0pIEQCgaue1p51",
      "originalText": "Vector DB",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "VMHodA0Xxa8NxmEgCcTu3",
      "type": "rectangle",
      "x": 1322.0191451754074,
      "y": -48.709448912750986,
      "width": 417.9887420973764,
      "height": 436.56605495727104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1395166428,
      "version": 65,
      "versionNonce": 1768400476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P02HgYErCCSaJukAjAKRi"
        }
      ],
      "updated": 1724523254744,
      "link": null,
      "locked": false
    },
    {
      "id": "P02HgYErCCSaJukAjAKRi",
      "type": "text",
      "x": 1367.9148834115956,
      "y": -16.72642143411545,
      "width": 326.197265625,
      "height": 372.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451767780,
      "version": 185,
      "versionNonce": 1390050012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724523254744,
      "link": null,
      "locked": false,
      "text": "NoSQL:\n\n- Schema Flexível\n- Escalabilidade \nhorizontal\n- Modelos de dados \nespecializados\n- Big Data\n- Performance",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 365,
      "containerId": "VMHodA0Xxa8NxmEgCcTu3",
      "originalText": "NoSQL:\n\n- Schema Flexível\n- Escalabilidade horizontal\n- Modelos de dados especializados\n- Big Data\n- Performance",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1423655780,
      "isDeleted": false,
      "id": "FCoz_UYSRBzwHnWGxduy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.0954710624858,
      "y": -25.487887562908213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.9887420973764,
      "height": 436.56605495727104,
      "seed": 697321444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gppl5ywlE_AZjPzdcXSqC"
        }
      ],
      "updated": 1724523256961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 116071644,
      "isDeleted": false,
      "id": "Gppl5ywlE_AZjPzdcXSqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.998045236174,
      "y": 27.19513991572731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.18359375,
      "height": 331.2,
      "seed": 1871031140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724523310659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SQL:\n\n- ACID\n-Transações\n- Robustes/Maturidade\n- Queries complexas \n- Schema fixo\n- Consistência",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCoz_UYSRBzwHnWGxduy-",
      "originalText": "SQL:\n\n- ACID\n-Transações\n- Robustes/Maturidade\n- Queries complexas \n- Schema fixo\n- Consistência",
      "lineHeight": 1.15,
      "baseline": 323
    },
    {
      "id": "aER5RR95tOQmPaZUFHhgb",
      "type": "arrow",
      "x": -106.10905699062846,
      "y": 740.8248594322988,
      "width": 116.10796619926566,
      "height": 106.81930976931824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326920292,
      "version": 87,
      "versionNonce": 2029509988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724523324264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.10796619926566,
          -106.81930976931824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWRbnqU4vzGDtwf54JKeb",
        "focus": -0.5574311558829117,
        "gap": 16.25942038303981
      },
      "endBinding": {
        "elementId": "8wb3KS626_2GeaUAUQwms",
        "focus": -0.45546270263747046,
        "gap": 25.8295431020928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UeQo7_rxjGE8GT16ljPI9",
      "type": "arrow",
      "x": 393.15530928124906,
      "y": 787.2679821319846,
      "width": 202.02789201373184,
      "height": 185.77280969884532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 936741860,
      "version": 33,
      "versionNonce": 2031386588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724523331692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.02789201373184,
          -185.77280969884532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLM4MdsUCZP5IiOGnEr42",
      "type": "arrow",
      "x": 825.077009448538,
      "y": 764.0464207821417,
      "width": 524.8080518666945,
      "height": 308.84730808308416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1521493084,
      "version": 22,
      "versionNonce": 1673230564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724523335595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -524.8080518666945,
          -308.84730808308416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jS2NsHUnbXhci0C41T_Qx",
        "focus": 0.6468059672988802,
        "gap": 2.498183229003814
      },
      "endBinding": {
        "elementId": "8wb3KS626_2GeaUAUQwms",
        "focus": -0.3380574514936624,
        "gap": 25.389096003024292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xegio07-4xhxy_M57DziP",
      "type": "arrow",
      "x": 1212.8777111611153,
      "y": 775.6571483070461,
      "width": 952.0855035440353,
      "height": 434.24382441226294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1138069476,
      "version": 35,
      "versionNonce": 834532572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724523338426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -952.0855035440353,
          -434.24382441226294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}